@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #000000;
}

/*nav*/
.header {
    background-color: #000;
    position: absolute;
    width: 100%;
    z-index: 10;
    top: 2px;
}

.box-header {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.logo {
    width: 200px;
    padding: 11px;
}

nav {
    width: 100%;
    height: 65px;
}

nav ul {
    position: absolute;
    top: 25px;
    right: 20px;
}

nav li {
    display: inline;
    margin: 0 0 0 20px;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    color: #f599b1;
    font-family: "Mulish", sans-serif;
}

nav a:hover {
    color: #fef2f5;
}

/*main*/

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    height: 500px;
    background: #0000;
    transition: 0.25s;
}


.container .box {
    position: relative;
    background: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0) brightness(1);
}

.container:hover .box{
    filter: grayscale(1);
}

.container .box:hover{
    filter: grayscale(0) brightness(1.25);
}

.container:has(.one:hover){
    grid-template-columns: 2fr 0.5fr 0.5fr 0.5fr;
}

.container:has(.two:hover){
    grid-template-columns: 0.5fr 2fr 0.5fr 0.5fr;
}

.container:has(.three:hover){
    grid-template-columns: 0.5fr 0.5fr 2fr 0.5fr;
}

.container:has(.four:hover){
    grid-template-columns: 0.5fr 0.5fr 0.5fr 2fr;
}

.container .box::before{
    content: '';
    position: absolute;
    top: -1;
    width: 100%;
    height: calc(100% + 1px);
    background: linear-gradient(#000, transparent, transparent, #000);
}

.container .box:nth-child(even){
    transform: translateY(30px);
}
.container .box:nth-child(odd){
    transform: translateY(-30px);
}
.container .box::after{
    content: attr(data-text);
    position: absolute;
    bottom: -100px;
    background: #fff;
    color: #000;
    font-size: 1em;
    font-weight: 600;
    padding: 5px 10px;
    white-space: nowrap;
    transition: 0.5s;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    opacity: 0;
    transition-delay: 0s;
    -webkit-box-reflect-: below 2px linear-gradient(transparent, #0003);
}

.container .box:hover::after{
    opacity: 1;
    bottom: -10px;
    transition-delay: 0.25s;
}


/*mobile*/
@media (max-width: 768px){
    
    .header, .box-header {
        width: 100%;
    }

    nav {
        display: flex;
        align-items: center;
    }

    .logo {
        width: 100px;
        height: auto;
        display: flex;
        align-content: center;
    }

    /*main*/

    .container {
        width: 350px;
     }
    
    
    .container .box {
        background-position: center;
        background-size: cover;
        justify-content: center;
        align-items: start;
        top: 20px;
    }

}
